# spring-data-mongodb-4586

./: README.md  pom.xml
src/test/java/com/boundaries/io/spring/data/mongodb4586/: DeserializeTest.java
src/test/resources/: raw_dallas.geojson
